NODENV =PRODUCTION
DEV_PORT = 3000


DEV_DB_NAME = wuseng
DEV_DB_HOST = localhost
DEV_DB_USER = development
DEV_DB_PORT = 3306
DEV_DB_PASSWORD = development


PROD_PORT = 3000
PRODUCTION_DB_NAME = railway
PRODUCTION_DB_HOST = mysql.railway.internal
PRODUCTION_DB_USER = root
PRODUCTION_DB_PORT = 3306
PRODUCTION_DB_PASSWORD = QNtoUESZpZiHHSpEaFCRONbpCALKrpVT 


PUPPETER_CHROMIUM_EXECUTABLE_PATH = /usr/bin/gnome-www-browser 

